server.port=9000
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7600578
spring.datasource.username=	sql7600578
spring.datasource.password=1drtNgADqQ


spring.jpa.show-sql=true

#Hibernate-JPA
spring.jpa.hibernate.ddl-auto=none


#Otras opciones
#
#	validate: validar, no hace cambios en la base de datos
#	update: actualiza la base de datos
#	create: crea la base de datos destruyendo los datos existentes
#	create-drop: elimina la base de datos cuando el SessionFactory es cerrado explicitamente
#	none: no hace nada en la base de datos


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=debug
